PROJECT_NAME=Slapping Game
SOURCE=test_game.bas
PROJECT_CATEGORY=AudioVideo
TGT_PLATFORM=WIN_64
APP_TYPE=Application
TERMINAL_FLAG=false
PROJECT_DIR=C:\Users\omega\Desktop\Game_Dev\Slapping-Game
OUTPUT_DIR=C:\Users\omega\Desktop\Game_Dev\game_test
ENABLE_WEB_THREADS=false
ICON=C:\Users\omega\Desktop\Projects\rcbasic_win_318\gfx\rcbasic.png
ANDROID_APP_ID=
ANDROID_ORIENTATION=default
ANDROID_KEYSTORE=
ANDROID_ALIAS=
ANDROID_DEBUG=0
ANDROID_RELEASE=0
ANDROID_JAVA_DIR=
